<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Relatos de Guerra</title>
  <style type="text/css">
  h1 {text-align: center;}
  h1 {font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
  h2 {text-align: center;}
  body {text-align: justify;
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(255, 255, 255);
    background-color: #7a7a7a }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {text-align: left;
    color: rgb(5, 5, 5) }
  a:visited {
    color: rgb(0, 0, 0) }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="Inicio.html">Inicio</a>
  <li><a href="Primera pelicula.html">Primera pelicula</a>
  <li><a href="Segunda pelicula.html">Segunda pelicula</a>
  <li><a href="Última pelicula.html">Última pelicula</a>
</ul>

<!-- Contenido principal -->
<div>
<h1>El Pianista del Gueto de Varsovia</h1>
<h2>Director: Roman Polanski</h2>
</div>

<hr>

<div>
<h3>¿De que se trata?</h3>
<div>

<div>
<p>Basada en hechos reales, esta pelicula cuenta la historia de Wladyslaw Szpilman,
  un brillante pianista polaco-judío que escapa de la deportación
  durante el asedio nazi de Polonia. Obligado a vivir en el corazón del
  gueto de Varsovia, comparte el sufrimiento, la humillación y
  las miserias del resto de prisioneros. Cuando consigue escapar,
  se esconde en la ruinas de la capital, donde un oficial alemán
  acudirá en su ayuda y le ayudará a sobrevivir hasta el final de la
  guerra.
  </p>
</div>

<hr>

<div>
<img src="C:\Users\emili\OneDrive\Documentos\Mi página web\Videos e imágenes de los sitios web\El pianista.jpg"

<align-item: right;>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TAjDERf7ISk"
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</align-item: right;>
</div>

<hr>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<p>Creada el 5 de septiembre de 2021 por mí mismo.</p> 

</body>
</html>