<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Relatos de Guerra</title>
  <style type="text/css">
  h1 {text-align: center;}
  h1 {font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
  h2 {text-align: center;}
  body {text-align: justify;
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(255, 255, 255);
    background-color: #7a7a7a }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {text-align: left;
    color: rgb(5, 5, 5) }
  a:visited {
    color: rgb(0, 0, 0) }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="Inicio.html">Inicio</a>
  <li><a href="Primera pelicula.html">Primera pelicula</a>
  <li><a href="Segunda pelicula.html">Segunda pelicula</a>
  <li><a href="Última pelicula.html">Última pelicula</a>
</ul>

<!-- Contenido principal -->
<div>
<h1>La Vita e Bella (La Vida es Bella)</h1>
<h2>Director: Roberto Benigni</h2>
</div>

<hr>

<div>
<h3>¿De que se trata?</h3>
<div>

<div>
<p>Unos años antes de que comience la Segunda Guerra Mundial, un joven
  llamado Guido llega a un pequeño pueblo de la Toscana italiana con la
  intención de abrir una librería. Allí conocerá a Dora, la prometida del
  fascista Ferruccio, con la que conseguirá casarse y tener un hijo. Con
  la llegada de la guerra los tres serán internados en una campo de
  concentración, donde Guido hará lo imposible para hacer creer a su hijo
  que la situación que están padeciendo es tan sólo un juego.
  </p>
</div>

<hr>

<div>
<img src="C:\Users\emili\OneDrive\Documentos\Mi página web\Videos e imágenes de los sitios web\La vita e bella.jpg"

<align-item: right;>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pAYEQP8gx3w"
  title="Trailer de La Vida es Bella" frameborder="0" allow="accelerometer; autoplay;
  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</align-item: right;>
</div>

<hr>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<p>Creada el 5 de septiembre de 2021 por mí mismo.</p> 

</body>
</html>